[gd_scene load_steps=8 format=3 uid="uid://bxto4t6fgqwco"]

[ext_resource type="Script" uid="uid://7q32llvtai2c" path="res://level/level_lobby.gd" id="1_0eqbo"]
[ext_resource type="Texture2D" uid="uid://dhwpvkisf6w2s" path="res://sprite/prototype/lightblue.png" id="2_6v813"]
[ext_resource type="Texture2D" uid="uid://bqak81e3oiijm" path="res://sprite/prototype/bluegray.png" id="3_3ne6f"]
[ext_resource type="Texture2D" uid="uid://cldy46efigdx2" path="res://sprite/prototype/lightgreen.png" id="4_yg3e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jbh6"]
size = Vector2(304, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eqbo"]
size = Vector2(20, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ne6f"]
size = Vector2(20, 217)

[node name="LevelLobby" type="Node2D"]
script = ExtResource("1_0eqbo")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GUI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_right = 26.0
offset_bottom = 23.0
grow_horizontal = 2
text = "LOBBY"

[node name="ReadyCount" type="Label" parent="GUI/Control"]
layout_mode = 0
offset_left = 540.0
offset_top = 35.0
offset_right = 616.0
offset_bottom = 58.0
text = "0/0 Ready"

[node name="Sky" type="TextureRect" parent="."]
offset_left = -1740.0
offset_top = -1042.0
offset_right = -1700.0
offset_bottom = -1002.0
scale = Vector2(110.344, 59.5762)
texture = ExtResource("2_6v813")

[node name="Stone" type="TextureRect" parent="."]
offset_left = -98.0
offset_top = 105.0
offset_right = -58.0
offset_bottom = 145.0
scale = Vector2(4.83722, 1.56802)
texture = ExtResource("3_3ne6f")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 95)
rotation = -0.0824164

[node name="Grass" type="TextureRect" parent="Ground"]
offset_left = -152.0
offset_right = -112.0
offset_bottom = 40.0
scale = Vector2(7.62809, 0.64227)
texture = ExtResource("4_yg3e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_8jbh6")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(-82, 43)
rotation = 0.03271
scale = Vector2(0.314848, 0.533206)

[node name="Grass" type="TextureRect" parent="Ground2"]
offset_left = -152.0
offset_right = -112.0
offset_bottom = 40.0
scale = Vector2(7.62809, 0.64227)
texture = ExtResource("4_yg3e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_8jbh6")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(67, 2)
rotation = -0.199391
scale = Vector2(0.314848, 0.533206)

[node name="Grass" type="TextureRect" parent="Ground3"]
offset_left = -152.0
offset_right = -112.0
offset_bottom = 40.0
scale = Vector2(7.62809, 0.64227)
texture = ExtResource("4_yg3e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_8jbh6")

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(-53, -40)
rotation = 0.00963283
scale = Vector2(0.104846, 1.32449)

[node name="Grass" type="TextureRect" parent="Ground4"]
offset_left = -152.0
offset_right = -112.0
offset_bottom = 40.0
scale = Vector2(7.62809, 0.64227)
texture = ExtResource("4_yg3e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_8jbh6")

[node name="DoorIceBreak" type="Area2D" parent="."]
position = Vector2(76, 76)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorIceBreak"]
shape = SubResource("RectangleShape2D_0eqbo")

[node name="TextureRect" type="TextureRect" parent="DoorIceBreak"]
offset_left = -9.0
offset_top = -19.0
offset_right = 31.0
offset_bottom = 21.0
scale = Vector2(0.457816, 0.943655)
texture = ExtResource("3_3ne6f")

[node name="OutOfBounds1" type="StaticBody2D" parent="."]
position = Vector2(-161, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds1"]
position = Vector2(0, 98.5)
shape = SubResource("RectangleShape2D_3ne6f")

[node name="OutOfBounds2" type="StaticBody2D" parent="."]
position = Vector2(161, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds2"]
position = Vector2(0, 98.5)
shape = SubResource("RectangleShape2D_3ne6f")
