[gd_scene load_steps=4 format=3 uid="uid://oe7c3g3em0s1"]

[ext_resource type="Script" uid="uid://bd61umrmv106" path="res://level/level_lobby_choose_color.gd" id="1_aod6q"]
[ext_resource type="Theme" uid="uid://d17mk31idftvd" path="res://gui/theme_primary.tres" id="2_2auo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im2on"]
size = Vector2(32, 64)

[node name="LevelLobbyChooseColor" type="Node2D"]
script = ExtResource("1_aod6q")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_im2on")
debug_color = Color(0.8238835, 0.0016660941, 0.9595714, 0.41960785)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 101

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2auo5")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -93.0
offset_right = 68.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer"]
layout_mode = 2
