[gd_scene load_steps=5 format=3 uid="uid://bxto4t6fgqwco"]

[ext_resource type="Script" uid="uid://7q32llvtai2c" path="res://level/level_lobby.gd" id="1_0eqbo"]
[ext_resource type="Theme" uid="uid://d17mk31idftvd" path="res://gui/theme/primary_theme.tres" id="2_6v813"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jbh6"]
size = Vector2(304, 20)

[sub_resource type="LabelSettings" id="LabelSettings_wdig3"]
font_size = 64

[node name="LevelLobby" type="Node2D"]
script = ExtResource("1_0eqbo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 95)
rotation = -0.0824164

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_8jbh6")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(-82, 43)
rotation = 0.03271
scale = Vector2(0.314848, 0.533206)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_8jbh6")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(67, 2)
rotation = -0.199391
scale = Vector2(0.314848, 0.533206)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_8jbh6")

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(-53, -40)
rotation = 0.00963283
scale = Vector2(0.104846, 1.32449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_8jbh6")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6v813")

[node name="LabelTitle" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_right = 310.0
offset_bottom = 70.0
grow_horizontal = 2
text = "LOBBY"
label_settings = SubResource("LabelSettings_wdig3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="PlayerCardContainer" type="HBoxContainer" parent="HUD/Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
