[gd_scene load_steps=11 format=4 uid="uid://dqyxdb8yn0ubi"]

[ext_resource type="Script" uid="uid://dg2wkwuqkhum6" path="res://level/level_icebreak.gd" id="1_d4jm2"]
[ext_resource type="Theme" uid="uid://d17mk31idftvd" path="res://gui/theme_primary.tres" id="2_fkg0o"]
[ext_resource type="Texture2D" uid="uid://fvgofwpd52ur" path="res://art/tileset/ice.png" id="3_fkg0o"]
[ext_resource type="Texture2D" uid="uid://fffvcmv0bsqq" path="res://art/tileset/ice_bg.png" id="4_fug02"]
[ext_resource type="Texture2D" uid="uid://c2p740xg5e5rf" path="res://art/tileset/water.png" id="5_er4sn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fkg0o"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fkg0o"]
resource_name = "Ice"
texture = ExtResource("3_fkg0o")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_er4sn"]
resource_name = "Ice BG"
texture = ExtResource("4_fug02")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u348h"]
resource_name = "Water"
texture = ExtResource("5_er4sn")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_d4jm2"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 0
sources/1 = SubResource("TileSetAtlasSource_fkg0o")
sources/2 = SubResource("TileSetAtlasSource_er4sn")
sources/3 = SubResource("TileSetAtlasSource_u348h")

[node name="LevelIceBreak" type="Node2D"]
script = ExtResource("1_d4jm2")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fkg0o")

[node name="PlayerScoreContainer" type="HBoxContainer" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="EliminationZone" type="Area2D" parent="."]
position = Vector2(0, 34)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EliminationZone"]
shape = SubResource("WorldBoundaryShape2D_fkg0o")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -3
tile_map_data = PackedByteArray("AAD9/wAAAQAAAAAAAAD+/wAAAQAAAAAAAAD//wAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAADAAAAAQAAAAAAAAD8/wAAAQAAAAAAAAD7/wAAAQAAAAAAAAAEAAAAAQAAAAAAAAD7/wEAAwAAAAAAAAD7/wIAAwAAAAAAAAD8/wEAAwAAAAAAAAD8/wIAAwAAAAAAAAD7/wMAAwAAAAAAAAD8/wMAAwAAAAAAAAD9/wMAAwAAAAAAAAD+/wMAAwAAAAAAAAD//wMAAwAAAAAAAAAAAAMAAwAAAAAAAAABAAMAAwAAAAAAAAACAAMAAwAAAAAAAAADAAMAAwAAAAAAAAAEAAMAAwAAAAAAAAAEAAIAAwAAAAAAAAAEAAEAAwAAAAAAAAADAAEAAwAAAAAAAAACAAEAAwAAAAAAAAABAAEAAwAAAAAAAAAAAAEAAwAAAAAAAAD//wEAAwAAAAAAAAD+/wEAAwAAAAAAAAD9/wEAAwAAAAAAAAD9/wIAAwAAAAAAAAD+/wIAAwAAAAAAAAD//wIAAwAAAAAAAAAAAAIAAwAAAAAAAAABAAIAAwAAAAAAAAACAAIAAwAAAAAAAAADAAIAAwAAAAAAAAA=")
tile_set = SubResource("TileSet_d4jm2")
