[gd_scene load_steps=2 format=3 uid="uid://86fjqpq2tbck"]

[ext_resource type="Script" uid="uid://65rx3eqw174r" path="res://component/movement/player_movement_controller.gd" id="1_sgp7p"]

[node name="PlayerMovementController" type="Node2D"]
script = ExtResource("1_sgp7p")

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(0.2, 0.2)
enabled = false
