[gd_scene load_steps=5 format=3 uid="uid://rotjdvv5d5sd"]

[ext_resource type="Script" uid="uid://b73ampfsgms36" path="res://scripts/game.gd" id="1_vu7ft"]
[ext_resource type="PackedScene" uid="uid://dr1mjanfdji7y" path="res://scenes/player.tscn" id="2_yqjtg"]

[sub_resource type="Gradient" id="Gradient_1pbwh"]
colors = PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5mijf"]
gradient = SubResource("Gradient_1pbwh")

[node name="Game" type="Node2D"]
script = ExtResource("1_vu7ft")
player_scene = ExtResource("2_yqjtg")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dr1mjanfdji7y")
spawn_path = NodePath("../SpawnPath")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GameMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 48.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GameMenu/PanelContainer"]
layout_mode = 2

[node name="MainMenu" type="Button" parent="CanvasLayer/GameMenu/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Main Menu"

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="World"]

[node name="Sprite2D" type="Sprite2D" parent="World/Background"]
position = Vector2(320.07697, 245.68909)
rotation = 1.5707964
scale = Vector2(3.5578156, -1144.4359)
texture = SubResource("GradientTexture1D_5mijf")

[node name="SpawnPath" type="Node2D" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="CanvasLayer/GameMenu/PanelContainer/MarginContainer/MainMenu" to="." method="_on_main_menu_pressed"]
