[gd_scene load_steps=3 format=3 uid="uid://qrdc2dstxdfy"]

[ext_resource type="PackedScene" uid="uid://dqyxdb8yn0ubi" path="res://level/level_icebreak.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c64gkpuxl5b4p" path="res://component/camera/camera.tscn" id="4_1bvp3"]

[node name="Main" type="Node"]

[node name="Camera" parent="." instance=ExtResource("4_1bvp3")]

[node name="LevelIceBreak" parent="." instance=ExtResource("2_0xm2m")]
