[gd_scene load_steps=5 format=3 uid="uid://qrdc2dstxdfy"]

[ext_resource type="PackedScene" uid="uid://c2833f4u1eu1q" path="res://gui/hud_general_debug.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cy7oyfdth80jh" path="res://global/level_manager.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bygg2utxciy3d" path="res://global/menu_manager.gd" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bud836iugnnjy" path="res://gui/menu_main.tscn" id="3_h2yge"]

[node name="Main" type="Node"]

[node name="HUDDebug" parent="." instance=ExtResource("1_1bvp3")]
layer = 3

[node name="MenuManager" type="Node" parent="."]
script = ExtResource("2_lquwl")

[node name="MenuMain" parent="MenuManager" instance=ExtResource("3_h2yge")]
layer = 2

[node name="LevelManager" parent="." instance=ExtResource("2_h2yge")]
