[gd_scene load_steps=3 format=3 uid="uid://bncjbgsa52wsn"]

[ext_resource type="Script" uid="uid://ce8biydhoxcqj" path="res://gui/hud/level_start_timer.gd" id="1_bu6ig"]

[sub_resource type="LabelSettings" id="LabelSettings_d4jm2"]
font_size = 128
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="LevelStartTimer" type="Node"]
script = ExtResource("1_bu6ig")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -87.5
offset_right = 36.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_d4jm2")
horizontal_alignment = 1
