[gd_scene load_steps=6 format=3 uid="uid://dkaop87dyxxox"]

[ext_resource type="PackedScene" uid="uid://qlh1e0285w18" path="res://component/camera/player_camera.tscn" id="1_qd8qs"]
[ext_resource type="PackedScene" uid="uid://86fjqpq2tbck" path="res://component/movement/player_movement_controller.tscn" id="2_3hik6"]
[ext_resource type="Texture2D" uid="uid://cfwuc7tutc1yg" path="res://icon.svg" id="2_tnfmr"]
[ext_resource type="PackedScene" uid="uid://jnlnvsgv7t3m" path="res://component/networking/sync_transform.tscn" id="3_qd8qs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsefk"]
size = Vector2(16, 16)

[node name="Player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hsefk")

[node name="PlayerCamera" parent="." instance=ExtResource("1_qd8qs")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125681, 0.125681)
texture = ExtResource("2_tnfmr")

[node name="PlayerMovementController" parent="." instance=ExtResource("2_3hik6")]

[node name="SyncTransform" parent="." instance=ExtResource("3_qd8qs")]
