[gd_scene load_steps=4 format=3 uid="uid://dkaop87dyxxox"]

[ext_resource type="Texture2D" uid="uid://cfwuc7tutc1yg" path="res://icon.svg" id="1_8eovi"]
[ext_resource type="PackedScene" uid="uid://cf3tc7tdnuyni" path="res://gui/hud_player_displayname.tscn" id="2_7ol4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsefk"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125681, 0.125681)
texture = ExtResource("1_8eovi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hsefk")

[node name="PlayerNameLabel" parent="." instance=ExtResource("2_7ol4w")]
