[gd_scene load_steps=6 format=3 uid="uid://dkaop87dyxxox"]

[ext_resource type="Texture2D" uid="uid://cfwuc7tutc1yg" path="res://icon.svg" id="2_tnfmr"]
[ext_resource type="Script" uid="uid://ngg6lwr4weuh" path="res://component/movement/character_body_movement_controller.gd" id="3_3hik6"]
[ext_resource type="PackedScene" uid="uid://cf3tc7tdnuyni" path="res://hud/player_name_label.tscn" id="4_3hik6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsefk"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_qd8qs"]

[node name="ClientPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125681, 0.125681)
texture = ExtResource("2_tnfmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hsefk")

[node name="PlayerNameLabel" parent="." instance=ExtResource("4_3hik6")]

[node name="ServerPlayer" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 5
script = ExtResource("3_3hik6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ServerPlayer"]
shape = SubResource("CircleShape2D_qd8qs")
debug_color = Color(0.624244, 0.532499, 0, 0.42)
