[gd_scene load_steps=4 format=3 uid="uid://d0oxdyi4ghh1s"]

[ext_resource type="Theme" uid="uid://d17mk31idftvd" path="res://gui/theme_primary.tres" id="1_bhaxm"]
[ext_resource type="Script" uid="uid://bqknanl8rsr0h" path="res://gui/round_won_popup.gd" id="2_icylb"]

[sub_resource type="LabelSettings" id="LabelSettings_icylb"]
font_size = 64

[node name="RoundWonPopup" type="CanvasLayer"]
script = ExtResource("2_icylb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bhaxm")

[node name="Label" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -44.0
offset_right = 207.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "ROUND WON"
label_settings = SubResource("LabelSettings_icylb")
horizontal_alignment = 1
