[gd_scene load_steps=2 format=3 uid="uid://dms1txqocx2vk"]

[ext_resource type="Script" uid="uid://syw6v4jgpqtd" path="res://hud/hud_score.gd" id="1_7bndj"]

[node name="HUDScore" type="VBoxContainer"]
script = ExtResource("1_7bndj")

[node name="PlayerLabel" type="Label" parent="."]
layout_mode = 2
text = "PX"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
text = "Waiting for game start"
horizontal_alignment = 1
